[Account account_1654718601_0]
Provider=google
Identity=xxc4rl05xx.ch@gmail.com
PresentationIdentity=xxc4rl05xx.ch@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1654718629_1]
Provider=windows_live
Identity=6d84edde92b67f72
PresentationIdentity=xxc4rl05xx.ch@gmail.com
MailEnabled=true
DocumentsEnabled=true
