[Data Source]
DisplayName=xxc4rl05xx.ch@gmail.com
Enabled=true
Parent=1af5e507d20adfa8421806bb2b1d84708e95a96d

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=48a1673e3dc942f3f3133735e0d7cecd435fe536
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=xxc4rl05xx.ch@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
